
title: Speedtest via term  
author: Ninja 
date: 2017/12/22




check speedtest via linux console

required package: curl, python

```
curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -
```

Sample:

Sample:

```
[root@host~]# curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python –
Retrieving speedtest.net configuration…
Testing from Sky Link (85.132.*.*)…
Retrieving speedtest.net server list…
Selecting best server based on ping…
Hosted by Az-EvroTel (Baku) [0.01 km]: 2.473 ms
Testing download speed……………………………………………………………………..
Download: 93.41 Mbit/s
Testing upload speed……………………………………………………………………………………
Upload: 94.26 Mbit/s
[root@host~]#
```

